DEBUG=on
SECRET_KEY=somesecretkey
DATABASE_URL=postgres://username:password@postgres_host:5432/database_name
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
