DEBUG=on
SECRET_KEY=somesecretkey
DATABASE_URL=postgres://username:password@postgres_host:5432/database_name
REDIS_URL=rediscache://redis?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_S3_REGION_NAME=your-s3-bucket-region
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_SES_REGION_NAME=us-east-1
DEFAULT_FROM_EMAIL=email@example.com
